\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces as.jpeg}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:as.jpeg}{{5}{1}{as.jpeg}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ak.jpg}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ak}{{19}{3}{ak.jpg}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces su.jpg}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:su.jpeg}{{21}{4}{su.jpg}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces kites}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:kite.jpeg}{{24}{4}{kites}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces boat}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{27}{5}{boat}{figure.5}{}}
\gdef \@abspage@last{7}
