\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces as.jpeg}}{2}{figure.1}\protected@file@percent }
\newlabel{as.jpg}{{1}{2}{as.jpeg}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ak.jpg}}{3}{figure.2}\protected@file@percent }
\newlabel{ak.jpg}{{2}{3}{ak.jpg}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces su.jpg}}{4}{figure.3}\protected@file@percent }
\newlabel{su.jpg}{{3}{4}{su.jpg}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kites}}{5}{figure.4}\protected@file@percent }
\newlabel{kite.jpg}{{4}{5}{kites}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure5}}{6}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{6}{figure5}{figure.5}{}}
\gdef \@abspage@last{7}
